/* Reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1.vtri
2.kich thuoc
3.mau sac
4.kieu dang
*/

/* Common */
.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mb-16 {
    margin-bottom: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    border: none;
}

.btn:hover {
    background-color: #757575;
    color: #000;
    cursor: pointer;
}

/* Main */
#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav {
    list-style-type: none;
}

#nav {
   display: inline-block;
}

#nav > li  {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: white;
}

#nav li a {
    text-decoration: none;
    line-height: 46.5px;
    padding: 0px 24px;
    display: block;
}

#nav > li:hover > a, 
#nav .subnav li:hover a {
    color: black;
    background-color: gray;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li a {
    color: black;
    line-height: 38px;
    padding: 0px 12px;
}

#nav .nav-icon-more {
    font-size: 14px;
}

#header .search-btn {
    float: right;
    padding: 0px 22px;
}


#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}
#header .mobile-menu-btn {
    float: right;
    padding: 0px 22px;
    position: absolute;
    top: 0px;
    right: 0px;
    display: none;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .mobile-menu-icon {
    color: #000;
}

#header .search-icon, #header .mobile-menu-icon {
    color: white;
    font-size: 18px;
    line-height: 46.5px;
}



#silder {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/acssets/img/chicago.jpeg') top center / cover no-repeat;
    position: relative;
}

#silder .text-content{
    color: white;
    position: absolute;
    bottom: 48px;
    width: 100%;
    text-align: center;
}

#silder .title-image{
    font-weight: 500;
    font-size: 24px;
}

#silder .text-description{
    font-weight: 300;
    font-size: 14px;
    margin-top: 25px;
    text-shadow: 0 0 1px black;
}

#contents {
    height: auto;

}

#contents .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 32px 112px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#contents .heading-section {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#contents .slogan-section {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin-top: 25px;
}
/* about section */
#contents .about-text {
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 25px;
}

#contents .member-band {
    max-width: 800px;
    margin-top: 48px;
}

#content .name {
    line-height: 1.5;
    font-size: 15px;
}

#contents .avt {
    margin: 16px 0px;
    border-radius: 4px;
    width: 154px
}
/* tour section */
#contents .tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 20px;
    list-style-type: none;
}

.ticket-list li {
   color: #757575;
   padding: 8px 16px;
   border-bottom: 1px solid #ddd;
   font-size: 15px;
}

.ticket-list .sold {
    background-color: red;
    color: white;
    margin-left: 16px;
    padding: 4px 8px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    color: white;
    background-color: #000;
    border-radius: 50%;
    padding: 0px 8px;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

.place-list{
    margin-top: 18px;
}

.hover-opacity:hover {
    opacity: 0.6;
}

.hover-opacity {
    width: 100%;
    display: block;
}

.place-container {
    padding: 0.01em 16px;
    font-size: 15px;
    line-height: 1.4;
    background-color: #fff;
}

.place-city {
    margin: 15px 0px;
    font-weight: 550;
}

.place-city {
    margin: 15px 0px;
    opacity: 0.6;
}

.place-more {
    margin: 15px 0px;
}

/* contact section  */
.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-content .form-control {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 12px;
    width: 100%;
}

/* map section */
.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.3);
    cursor: default
}

#footer .copy-right {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;

}

.modal.open {
    display: flex;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.8;
}

.modal-close:hover {
    cursor: pointer;
    opacity: 1;
}


.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    justify-content: center;
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 25px;
}

#modal-buyticket {
    display: block;
    background-color: #009688;
    font-size: 15px;
    width: 100%;
    padding: 16px;
    color: #fff;
    font-weight: 600;
    border: none;
}

#modal-buyticket:hover {
    cursor: pointer;
    background-color: lightgrey;
    color: #000;
}

.modal-footer {
    padding: 16px;
}

.modal-help {
    float: right;
    font-size: 18px;
    margin: 15px 0px;
}

.help {
    color: #2196F3;
}

/* animation */
@keyframes modalFadeIn {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}